<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kuroga - create your own animations with GIF frame by frame">

  <!-- ico -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>demo</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .frame {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Quicksand', sans-serif;
      width: 640px;
      aspect-ratio: 9 / 16;
      line-height: 1.3;
      padding: 10px 30px;
      overflow: hidden;
      background-color: #6c5ce7;
      color: #eee;
      font-size: 20px;
      margin: 20px;
    }

    .phone {
      position: absolute;
      display: inline-block;
      width: 24em;
      background-color: #444;
      padding: 1em .5em;
      border-radius: 1em;
      box-shadow: 3px 2px 6px #00000022;
      transition: all .2s;
      bottom: -4em;
    }

    .phone img {
      border-radius: .5em;
    }

    .demo-title {
      font-size: 2.6em;
      margin-bottom: 10px;
    }

    .demo-desc {
      font-size: 1.8em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="frame">
      <h1 class="demo-title">Free canvas</h1>
      <p class="demo-desc">Sketching images on canvas and make GIF frame by frame.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/canvas.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Pixel square</h1>
      <p class="demo-desc">Fill pixels and create an amazing GIF animation one by one.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/pixel.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Canvas Settings</h1>
      <p class="demo-desc">Choose stroke width and background color for your canvas and set a proper frame rate for your
        GIF animation.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/settings.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Post your creation</h1>
      <p class="demo-desc">Post your creative GIF animation that everyone on Kuroga can see it.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/post.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Comments & Likes</h1>
      <p class="demo-desc">Comments and give likes for your favorite GIF created by Kuroga members.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/comments.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Share with your friends</h1>
      <p class="demo-desc">Don't forget share your GIF with your friends.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/share.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Themes: Topics</h1>
      <p class="demo-desc">Write anything you'd think or feedback that everyone will read and be enlightened.</p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/topics.png" alt="">
      </div>
    </div>

    <div class="frame">
      <h1 class="demo-title">Enjoy your avatars</h1>
      <p class="demo-desc">Choose an image as your avatar and enjoy it! </p>
      <div class="phone">
        <img style="width: 100%;" src="./assets/intros/avatar.png" alt="">
      </div>
    </div>
  </div>

</body>

</html>