*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  color: #333;
}
.header {
  display: flex;
  height: 125px;
  padding: 0 10vw;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: white;
  box-shadow: 0 3px 10px #00000022;
}

.logo-wrapper {
  width: 160px;
  cursor: default;
  user-select: none;
  font-size: 24px;
  flex: none;
}
.img-logo {
  width: 40px;
  vertical-align: middle;
  margin-right: 5px;
}

.img-google-play {
  width: 30vw;
  max-width: 180px;
}
.content {
  margin-top: 125px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.sec-title {
  width: 512px;
  font-size: 26px;
  text-align: center;
  padding: 0 30px;
  font-weight: normal;
}

.img-fig {
  width: 216px;
}

.intro-img {
  width: 100%;
}

.phone-frame {
  display: inline-block;
  background-color: white;
  padding: 30px 10px;
  border-radius: 16px;
  box-shadow: 3px 2px 6px #00000022;
  transition: all .2s;
}

.phone-frame:hover {
  box-shadow: 5px 3px 50px #00000022;
  transform: scale(1.3) translateY(30px);
}

.footer {
  display: flex;
  height: 120px;
  flex-wrap: wrap;
  background-color: #efefef;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.dev-avatar {
  width: 30px;
  border-radius: 30px;
  margin: 0 10px;
}

.mail-link {
  color: #666;
}

.dev-desc {
  display: flex;
  align-items: center;
}

